spring.application.name=basic

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/yerim?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# classpath : main 하위 java나 resources를 말하는거

# JPA
# spring.jpa.hibernate.ddl-auto=create
# create : 기존 데이터 삭제 후 생성
# - 서버를 껐다켤때마다 데이터를 다 날리고 테이블을 새로 만들기 때문에 위험 (연습할때 사용)
spring.jpa.hibernate.ddl-auto=update
# update : 변경된 내용만 수정
# none : 자동 생성 기능 사용하지 않음 - 회사에서 사용

# SQL 문장을 보여라 라는 옵션
spring.jpa.show-sql=true

# SQL 문장이 한줄이 아니라 정렬된 상태로 보이게됨
spring.jpa.properties.hibernate.format_sql=true

# security 로그인 문제 해결
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# 안될 경우 BasicApplication.java에 한줄 추가
